APP_PORT=

TWILIO_SID=
TWILIO_AUTH=

WATSON_URL=https://api.us-south.assistant.watson.cloud.ibm.com
WATSON_API_KEY=
WATSON_ASSISTANT_ID=
WATSON_API_KEY_TTS=
WATSON_URL_TTS=
WATSON_API_KEY_STT=
WATSON_URL_STT=
